<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NEW GROUP SITE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>

		<link href='https://fonts.googleapis.com/css?family=Comfortaa:300,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	    <script src="js/ribbon.js"></script>
	    <script src="js/navigation.js"></script>

	</head>
	<body>
		<header id="header">
			<div class="wrapper">
				<div class="header_left">
					<div class="social">
						<a href="#"><i class="fa fa-vk"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="adress closed">
						<p>Україна, м.Запоріжжя</p>
						<p>(067)555-33-55</p>
						<p><i class="fa fa-angle-down" aria-hidden="true"></i></p>
						<div class="hidden_adress">
							<p>(066)666-33-66</p>
							<p>bee-gifts@gmail.com</p>
						</div>
					</div><!--end of Adress-->
				</div><!--end of Header_left-->
				<div class="header_center">
					<a href="#"><img src="img/logo.jpg" alt="bee's gifts logo"></a>
				</div>
				<div class="header_right">
					<div class="basket">
						<a href="#">Мій кошик<span class="basket_picture"><span class="badge">3</span></span></a>
					</div>
					<a href="#" class="change_lang">English</a>
				</div><!--end of Header_right-->
			<div class="cb"></div>

			</div><!--end of Wrapper-->

			<!--"cb" div is added to make header div
			include it's floating chidren elements
			and has one property - clear:both-->
			<div class="cb"></div>
		</header>
		<nav>
			<div class="wrapper">
				<!--hamburger menu is visible only if
				device screen width is less then 1260px-->
				<div class="hamburger" id="hamburger">
				    <span class="menu-global menu-top"></span>
				    <span class="menu-global menu-middle"></span>
				    <span class="menu-global menu-bottom"></span>
				</div>
				<a class="arrow_up_sm" href="#header"></a>
				<div class="inner">
					<div id='cssmenu'>
						<ul>
							<li><a href="#"><span>Продукція</span></a></li>
							<li><a href="#"><span>Новини</span></a></li>
							<li><a href="#"><span>Ласощі</span></a></li>
							<li><a href="#"><span>Про нас</span></a></li>
							<li><a href="#"><span>Сертифікати</span></a></li>
							<li><a href="#"><span>Блог</span></a></li>
							<li><a href="#"><span>Магазин</span></a></li>
						</ul>
					</div><!--end of Cssmenu-->
					<form class="search_block">
					   <input type="search" name="q" placeholder="Що ви шукаєте?"> 
					   <button type="submit">
  							<img src="img/search.png" alt="">
						</button>
					</form>
				</div><!--end of Inner-->
			</div><!--end of Wrapper-->
		</nav><!--end of navigation-->

		<div class="tiles">
			<div class="wrapper">
				<!--Carousel-1-->
				<div id="carousel-1" class="block top_block carousel slide">
					<!--For wholesale clients-->
					<a class="for_wholesale_clients" href="#">
						<img src="img/for_wholesale_clients.png" alt="for wholesale clients">
					</a>
					<div class="carousel-inner">
						<!--Carousel Items-->
						<a href="#" class="item">
							<img src="img/slider.jpg" alt="bee's gifts">
							<span class="hover_overlay"></span>
							<div class="carousel-caption">
								<h3 class="title"><span>Бджолині</span> дарунки1</h3>
								<p class="descrip">Подарунки від правильних бджіл</p>
							</div>
						</a><!--end of Item-->

						<a href="#" class="item">
							<img src="img/slider.jpg" alt="bees presents">
							<span class="hover_overlay"></span>
							<div class="carousel-caption">
								<h3 class="title"><span>Бджолині</span> дарунки2</h3>
								<p class="descrip">Подарунки від правильних бджіл</p>
							</div>
						</a><!--end of Item-->

						<a href="#" class="item">
							<img src="img/slider.jpg" alt="bees presents">
							<span class="hover_overlay"></span>
							<div class="carousel-caption">
								<h3 class="title"><span>Бджолині</span> дарунки3</h3>
								<p class="descrip">Подарунки від правильних бджіл</p>
							</div>
						</a><!--end of Item-->

						<a href="#" class="item active">
							<img src="img/slider.jpg" alt="bees presents">
							<span class="hover_overlay"></span>
							<div class="carousel-caption">
								<h3 class="title"><span>Бджолині</span> дарунки4</h3>
								<p class="descrip">Подарунки від правильних бджіл</p>
							</div>
						</a><!--end of Item-->



					</div><!--end of Carousel-inner-->
					<!--Carousel nav-->
					<a class="carousel-control left" href="#carousel-1" data-slide="prev">&lsaquo;</a>
	  				<a class="carousel-control right" href="#carousel-1" data-slide="next">&rsaquo;</a>

	  				<ol class="carousel-indicators">
				      <li data-target="#carousel-1" data-slide-to="0"></li>
				      <li data-target="#carousel-1" data-slide-to="1"></li>
				      <li data-target="#carousel-1" data-slide-to="2"></li>
				      <li data-target="#carousel-1" data-slide-to="3" class="active"></li>
				    </ol>
				</div><!--end of Carousel-1-->

				<a href="#" class="block left_block">
					<img class="portrait" src="img/about_honey.jpg" alt="about honey">
					<span class="hover_overlay"></span>
					<div class="text">
						<p class="title">Про мед</p>
						<p class="descrip">Види, властивості, смак</p>
					</div>
				</a>

				<div class="right_block ">
					<div class="top_right_block">
						<a href="#" class="block ">
							<img src="img/products.jpg" alt="products of beekeeping">
							<span class="hover_overlay"></span>
							<div class="text">
								<p class="title">Продукти </p>
								<p class="title">бджільництва</p>
								<p class="descrip">Види та властивості</p>
							</div>
						</a>
						<a href="#" class="block">
							<img src="img/shop.jpg" alt="shop">
							<span class="hover_overlay"></span>
							<div class="text">
								<p class="title">Магазин</p>
								<p class="descrip">Широкий асортимент</p>
								<p class="descrip">продуктів бджільництва</p>
							</div>
						</a>
					</div>
					<div class="bottom_right_block">
						<a href="#" class="block ">
							<img src="img/bees_work.jpg" alt="bees work">
							<span class="hover_overlay"></span>
							<div class="text">
								<p class="title">Робота бджіл</p>
								<p class="descrip">Процес і важливість</p>
							</div>
						</a>
						<a href="#" class="block">
							<img src="img/apiary.jpg" alt="our apiary">
							<span class="hover_overlay"></span>
							<div class="text">
								<p class="title">Наша пасіка</p>
								<p class="descrip">Бджолина сім'я</p>
							</div>
						</a>
					</div><!--end of Bottom_right_block-->
				</div><!--end of Right_block-->
				<div class="cb"></div>
			</div><!--end of Wrapper-->
			<div class="separator"></div>
			<div class="barrel_backgr"></div>
			<a href="#" class="to_the_shop"></a>
		</div><!--end of Tiles-->

		<!--DAINTY-->
		<div class="dainty">
			<div class="wrapper">
			<p class="main_title">Ласощі</p>
				<div class="one_dainty">
			        <img src="img/dainty_1.jpg" alt="" />
					<div class="dainty_text">
						<div class="dainty_title">
							<p>Фрукти у йогурті з медом</p>
						</div>
						<p class="dainty_descrip">
							In the bowl of a food processor, combine kiwi, raspberries and honey; puree. Stir in yogurt. Serve with sliced fresh fruit (strawberries, pineapple, watermelon, cantaloupe, honeydew melon, grapes, bananas, etc.)
						<p class="read_more">
							<a href="#">Читати повністю...</a>
						</p>
					</div>
					<div class="cb"></div>	
				</div><!--end of One_dainty-->
				<div class="one_dainty">
			        <img src="img/dainty_2.jpg" alt=""/>
					<div class="dainty_text">
						<div class="dainty_title">
							<p>Шпинат салат з</p> 
							<p>медово-гірчичним соусом</p>
						</div>
						<p class="dainty_descrip">
							In a small bowl, whisk to combine honey, soy sauce, rice vinegar and sesame oil. Set aside. In a large skillet, over medium-high heat, place olive oil and onions. Begin to sauté onions... 
						<p class="read_more">
							<a href="#">Читати повністю...</a>
						</p>
					</div>
					<div class="cb"></div>	
				</div><!--end of One_dainty-->
				<div class="one_dainty">
			        <img src="img/dainty_3.jpg" alt="" />
					<div class="dainty_text">
						<div class="dainty_title">
							<p>Медові штуки у салаті</p>
						</div>
						<p class="dainty_descrip">
							Add all dressing ingredients into a blender and mix, or add ingredients to a bowl and use immersion blender to make dressing. Set aside. In two pint sized mason jars,build salad by adding...
						<p class="read_more">
							<a href="#">Читати повністю...</a>
						</p>	
					</div>
					<div class="cb"></div>	
				</div><!--end of One_dainty-->
				<p class="learn_more"><a href="#" >Дізнатись більше</a></p>
			</div><!--end of Wrapper-->
			<div class="separator"></div>
			<div class="honey_backgr"></div>
			<div class="branch_backgr"></div>
		</div><!--end of Dainty-->

		<!--NEWS-->
		<div class="news">
	        <div class="wrapper">
				<p class="main_title">Останні новини</p>
	        
	            <div id="myCarousel2" class="carousel slide">
	                
	                <!-- Carousel items -->
	                <div class="carousel-inner">

	                    <div class="item active">
	                        <div class="row">
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників1</div>
			                            </div>
				          				<img src="img/news_1.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
	                            	<a href="#">
		                            	<div class="hidden_text">
		                            		<p class="hidden_date">10.03.2016</p>
		                            		<div class="hidden_descrip">Оновлення зимівників2</div>
		                            	</div>
				          				<img src="img/news_2.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників3</div>
			                            </div>
				          				<img src="img/news_3.png" alt=""/>
		                            </a>
	                            </div>
	                        </div>
	                        <!--/row-->
	                    </div><!--end of Item-->

	                    <div class="item ">
	                        <div class="row">
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників4</div>
			                            </div>
				          				<img src="img/news_1.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
	                            	<a href="#">
		                            	<div class="hidden_text">
		                            		<p class="hidden_date">10.03.2016</p>
		                            		<div class="hidden_descrip">Оновлення зимівників5</div>
		                            	</div>
				          				<img src="img/news_2.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників6</div>
			                            </div>
				          				<img src="img/news_3.png" alt=""/>
		                            </a>
	                            </div>
	                        </div>
	                        <!--/row-->
	                    </div><!--end of Item-->

	                    <div class="item ">
	                        <div class="row">
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників7</div>
			                            </div>
				          				<img src="img/news_1.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
	                            	<a href="#">
		                            	<div class="hidden_text">
		                            		<p class="hidden_date">10.03.2016</p>
		                            		<div class="hidden_descrip">Оновлення зимівників8</div>
		                            	</div>
				          				<img src="img/news_2.png" alt=""/>
		                            </a>
	                            </div>
	                            <div class="col-sm-4">
		                            <a href="#">
			                            <div class="hidden_text">
			                            	<p class="hidden_date">10.03.2016</p>
			                            	<div class="hidden_descrip">Оновлення зимівників9</div>
			                            </div>
				          				<img src="img/news_3.png" alt=""/>
		                            </a>
	                            </div>
	                        </div>
	                        <!--/row-->
	                    </div><!--end of Item-->
	                </div><!--end of Carousel_inner-->
	                <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
	                <a class="right carousel-control" href="#myCarousel2" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
	            </div><!--end of myCarousel2-->

	        <!--Carousel3 is visible only on screens smaller than ..px-->
	        	<div id="myCarousel3"  class="carousel slide">
	                <!-- Carousel items -->
	                <div class="carousel-inner">

	                    <div class="item active">
                            <div class="col-sm-4">
	                            <a href="#">
		                            <div class="hidden_text">
		                            	<p class="hidden_date">10.03.2016</p>
		                            	<div class="hidden_descrip">Оновлення зимівників1</div>
		                            </div>
			          				<img src="img/news_1.png" alt=""/>
	                            </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-4">
	                            <a href="#">
		                            <div class="hidden_text">
		                            	<p class="hidden_date">10.03.2016</p>
		                            	<div class="hidden_descrip">Оновлення зимівників2</div>
		                            </div>
			          				<img src="img/news_2.png" alt=""/>
	                            </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-4">
	                            <a href="#">
		                            <div class="hidden_text">
		                            	<p class="hidden_date">10.03.2016</p>
		                            	<div class="hidden_descrip">Оновлення зимівників3</div>
		                            </div>
			          				<img src="img/news_3.png" alt=""/>
	                            </a>
                            </div>
                        </div>
	                </div><!--end of Carousel_inner-->
	                <a class="left carousel-control" href="#myCarousel3" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
	                <a class="right carousel-control" href="#myCarousel3" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
	            </div><!--end of myCarousel3-->

	        </div><!--end of Wrapper-->
	        <div class="flower_backgr"></div>
		</div><!--end of News-->

		<footer>
			<div class="wrapper">
				<div class="footer_top_block">
					<div class="contacts">
						<p><a href="#"><img src="img/logo.jpg" alt="Bee's gifts"></a></p>
						<p>Україна, м.Запоріжжя</p>
						<p>(097)555-33-55</p>
						<p>(066)666-33-66</p>
						<p>bee-gifts@gmail.com</p>
					</div>
					<ul class="footer_nav">
						<li><a href="">Продукція</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">Новини</a></li>
						<li><a href="">Про нас</a></li>
						<li><a href="">Магазин</a></li>
					</ul>
					<div class="subscribe">
						<p class="subs_title">Підпишись, щоб бути в курсі!</p>
						<form action="get" class="subs_form">
							<div>
								<input type="text" class="name" placeholder="Ім’я...">
								<input type="text" class="phone" placeholder="№ тел...">
								<input type="text" class="email" placeholder="E-mail...">
							</div>
							<div>
								<input type="submit" class="submit_btn" value="Підписатись">
							</div>
						</form>
						<div class="social">
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div><!--end of Subscribe-->
				</div>
				<div class="copyright">
					<span><a href="#">Copyright @ 2016 Bee-Gifts</a></span>
					<span>
						<span>Designed by</span>
						<a href="#"><img src="img/artlex.png" alt="Designed by Artlex"></a>
					</span>
				</div>
			</div><!--end of Wrapper-->
			<a href="#header" class="arrow_up"></a>
		</footer>
	</body>
</html>